
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>exc-to-exc.sikuli</h2> <a href="exc-to-exc.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#-*-coding: utf-8 -*-</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">def</span> volume_faturado():
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>()
    <span class="skw">click</span>(<img src="1536172110095.png" />)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">10</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">5</span>):
        <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyDown(Key.SHIFT)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">3</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">11</span>):
        <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp()
    <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp()
    <span class="skw">click</span>(<img src="1536172110095.png" />)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">10</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">5</span>):
        <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp()
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">5</span>):
        <span class="skw">type</span>(Key.DOWN)
    keyDown(Key.SHIFT)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">3</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">11</span>):
        <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp()
    <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp()
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">5</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp()
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">5</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyDown(Key.SHIFT)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">3</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">11</span>):
        <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp()
    <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyDown(Key.ALT)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    keyUp()
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">5</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)

<span class="kw">def</span> main():
    volume_faturado()
<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    main()
</pre>
</body>
</html>
