
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>substituicao_hds.sikuli</h2> <a href="substituicao_hds.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#-*-coding: utf-8 -*-</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">def</span> substituicao_hds():
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1536154659420.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1536154699840.png" />)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="cmt"># Copia da primeira coluna</span>
    <span class="cmt"># Push down keys.</span>
    keyDown(Key.CTRL)
    keyDown(Key.SHIFT)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">23</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="cmt"># Release keys. </span>
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1535130966422.png" />)
    <span class="skw">wait</span>(<span class="dig">1</span>)
    hover(<img src="1536155168256.png" />)
    <span class="skw">click</span>(<img src="1536154871685.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1536155268748.png" />).targetOffset(<span class="dig">288</span>,<span class="dig">14</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="skw">click</span>(<img src="1535661041191.png" />)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">147</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="cmt"># Push down keys.</span>
    keyDown(Key.CTRL)
    keyDown(Key.SHIFT)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">24</span>):
        <span class="skw">type</span>(Key.DOWN)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">3</span>):
        <span class="skw">type</span>(Key.RIGHT)
    <span class="cmt"># Release keys. </span>
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1535130966422.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">148</span>):
        <span class="skw">type</span>(Key.DOWN)
        <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">print</span> <span class="str">"Substituicao de HDS copiado"</span>
    <span class="skw">click</span>(<img src="1535661041191.png" />)

<span class="kw">def</span> main():
    substituicao_hds()

<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    main()
</pre>
</body>
</html>
