
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>cadastro_faixas.sikuli</h2> <a href="cadastro_faixas.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#-*-coding: utf-8 -*-</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *

<span class="kw">def</span> coluna_residencial():
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(Pattern(<img src="1535053502551.png" />).similar(<span class="dig">0.82</span>))
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(Pattern(<img src="1535053502551.png" />).similar(<span class="dig">0.82</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="cmt"># Push down keys.</span>
    keyDown(Key.CTRL)
    keyDown(Key.SHIFT)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="cmt"># Release keys. </span>
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
    <span class="skw">click</span>(<img src="1535056088259.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1535131326140.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1535055385625.png" />)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1535117379745.png" />)
    <span class="skw">type</span>(Key.UP)
    <span class="kw">print</span>(<span class="str">"Residencial pronto"</span>)

<span class="kw">def</span> coluna_comercial():
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(Pattern(<img src="1535117222792.png" />).similar(<span class="dig">0.98</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="cmt"># Push down keys.</span>
    keyDown(Key.CTRL)
    keyDown(Key.SHIFT)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="cmt"># Release keys. </span>
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
    <span class="skw">click</span>(<img src="1535056088259.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(Pattern(<img src="1535637275144.png" />).targetOffset(<span class="dig">5</span>,-<span class="dig">18</span>))
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1535117379745.png" />)
    <span class="skw">type</span>(Key.UP)
    <span class="kw">print</span>(<span class="str">"Comercial pronto"</span>)

<span class="kw">def</span> coluna_industrial():
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="skw">click</span>(<img src="1535117562683.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="cmt"># Push down keys.</span>
    keyDown(Key.CTRL)
    keyDown(Key.SHIFT)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(Key.DOWN)
    <span class="cmt"># Release keys. </span>
    keyUp()
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(<span class="str">"c"</span>,KEY_CTRL)
    <span class="skw">click</span>(<img src="1535056088259.png" />)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1535117589931.png" />)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.DOWN)
    <span class="skw">type</span>(<span class="str">"v"</span>,KEY_CTRL)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">click</span>(<img src="1535117379745.png" />)
    <span class="skw">type</span>(Key.UP)
    <span class="kw">print</span>(<span class="str">"Industrial pronto"</span>)


<span class="kw">def</span> main():
    coluna_residencial()
    coluna_comercial()
    coluna_industrial()


<span class="kw">if</span> __name__ == <span class="str">"__main__"</span>:
    main()
</pre>
</body>
</html>
